{
  "name": "github-explorer-backend",
  "version": "1.0.0",
  "description": "Backend do Explorador GitHub - API RESTful com Express.js e PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "perfect-express-sanitizer": "^2.0.2",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "winston": "^3.15.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {}
}
